{
  "name": "blog",
  "version": "1.0.0",
  "description": "使用github actions 部署 github pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jikeychang/blog.git"
  },
  "keywords": [
    "github pages",
    "gh-pages",
    "github actions"
  ],
  "author": "tangxiaomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jikeychang/blog/issues"
  },
  "homepage": "https://github.com/jikeychang/blog#readme",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "vuepress": "^1.8.2"
  }
}
